apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: twentyfortyeight
  namespace: twentyfortyeight
spec:
  project: default
  destination: https://kubernetes.default.svc
    namespace: twentyfortyeight
  source:
    path: ./
    repoURL: 'https://github.com/ks-bnc/kubernetes-manifests.git'
    targetRevision: main
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false